.alternative {
	margin-right:10px!important;
	.alternative-hover {
		padding:0;
		margin:0;
		width:	@navbarTopHeight;
		height: @navbarTopHeight;
		
		.alternative-content {
			> a {
				color:@navbarTopLinkColor!important;
				&:hover,
				&:active {
					text-decoration:none;
				}
			}
			display:none;
		}
		.alternative-title {
			padding:0;
			margin:0;
			display:block;
			> a {
				color:@navbarTopLinkColor!important;
				&:hover,
				&:active {
					text-decoration:none;
				}
			}
		}
		
		&:hover {
			.alternative-content {
				display:block;
			}
			.alternative-title {
				display:none;
			}
		}
	}
}

//.navbar-fixed-top .alternative a [class="icon-"],
