.basket {
	& > article, & > .basket-item {
		height:30px;
		line-height:30px;
		display:block;
		& > div {
			display:inline-block;
		}
		& > .basket-item-title { 
			display:inline-block; 
			.text-overflow(); 
			text-align:left;
			padding-left:10px;
			
		}
		
		> .logo {
			display:none;
			display:inline-block;
			width:auto;
			float:right;
			height:30px;
			line-height:30px;
			opacity:0.2;
			text-align:center;
		}
		
		&:hover, &.current  {
			border-left:5px solid #c0392b;
			color:#3c3c3c;
			background-color:#eae7ed;
			height:30px;
			text-overflow:hidden;
			
			> .logo {
				display:none;
			}
			
			> .basket-item-title {
				padding-left:5px;
			}
			> .basket-action  {
				display:inline-block;
				width:auto;
				float:right;
			}
			
		}
		& > .basket-action {
			height:30px;
			line-height:30px;
			display:none;
		}
		a {
			color:#3c3c3c;
			font-weight:bold;
		}
	}
	> .basket-header {
		background-color: #EAE7ED;
		border-bottom: 1px solid #9C8DAA;
		display: block;
		height: 30px;
		line-height: 30px;
		margin: 0;
		padding: 0;
		text-align: center;
		.border-radius(@baseBorderRadius @baseBorderRadius 0 0);
	}
}
  