.document .children-container {
	width:@gridColumnWidth * 8 + @gridGutterWidth * 7;
	margin-top:30px;
	h2 {
		border-bottom:none;
	}
}
.children-container {
	white-space:no-wrap;
	> .children-list {
		&.closed {
			display:none;
			height:0px;
		}
		padding:3px 3px 3px 0;
		border:1px solid #36114f;
		.border-radius(3px);
		.transition(all 1s);
		min-height:30px;
		
		> .children-item {
			margin-top:-1px;
			padding-left:5px;
			list-style-type:none;
			display:block;
			
			height:30px;
			line-height:30px;
			
			&:hover {
				padding-left:2px;
				border-left:3px solid #36114f;
				background-color:#d6cfdb;
			}
			
		}
		
	}
}