.document {
	h1 {
		font-family:"Arial Black", Gadget, sans-serif;
		color:#330033;
		font-size:20px;
		font-weight:bolder;
		line-height:25px;
		margin:10px;
		padding:0;
	}
	h2 {
		font-family:"Arial Black", Gadget, sans-serif;
		text-transform:uppercase;
		color:#330033;
		border-bottom:1px solid #330033;
		padding:0;
		font-size:18px;
		font-weight:bolder;
		line-height:18px;
		margin:6px 0;
	}
	h3 {
		font-family:"Arial Black", Gadget, sans-serif;
		font-variant:small-caps;
		/*float:left;*/
		margin:0 15px 0 0;
		padding:0;
		font-size:16px;
		line-height:16px;
		font-weight:bold;
		color:#330033;
		margin:3px 0;
	}
	p {
		text-align:justify;
		text-indent:1em;
		padding:3px;
	}
	.well {
		padding:6px;
		font-size:12px;
		background-color:#F5FAF5;
		position:relative;
		&:before {
			background-color: #FFFFFF;
			content: "";
			height: 100%;
			left: -6px;
			position: absolute;
			top: 0;
			width: 5px;
		}
		
		.dl-horizontal {
			margin-bottom:0;
			
			dt {
				text-align:left;
				font-weight:normal;
				width:38%;
				color:#6c003b;
			}
			dd {
				margin-left: 40%;
			}
		}
		.dl-horizontal:last-child {
			margin-bottom:20px;
		}
	}
}