.dropup-container {
	position:relative;
	> .dropup-toggle {
	}
	> .dropup {
		display:none;
	}
	&.open > .dropup {
		display:block;
		position: fixed;
		//top: -1 * ( @dropupHeight + @dropupMargin + @dropupBorder + @dropupPadding * 2 + 5);
		bottom: @navbarHeight + 3;
		height:@dropupHeight;
		width: ( 4 * @gridColumnWidth) + (5 * @gridGutterWidth );
		border:@dropupBorder solid @dropdownBorder;
		margin:@dropupMargin 0;
		background-color:@dropupBackgroundColor;
		.border-radius(6px);
		&.left {
			left:2px;
		}
		&.right {
			right:2px;
		}
		> .dropup-divided {
			height:100%;
			width:100%;
			position:relative;
			> .dropup-80prct {
				overflow-y:auto;
				height: 0.75 * @dropupHeight;
				display:block;
				padding:@dropupPadding;
			}
			> .dropup-bottom {
				width:100%;
				position:absolute;
				bottom:0;
				left:0;
				margin:0;
				height:0.15 * @dropupHeight;
				border-top:@dropupBorder solid @dropdownBorder;
				line-height:16px;
				padding:0;
				background-color:@SearchBarFilterBackgroundColor;
				.padding-5 {
					padding:@dropupPadding;
					input {
						margin:0;
					}
					h5 {
						margin:0 5px 2px 0;
					}
				}
			}
		}
	}
	&.open:before {
		content:"";
		display:block; /* reduce the damage in FF3.0 */
		position:absolute;
		top:-5px;
		left:50px;
		width:0;
		border-width:5px 7px 0;
		border-style:solid;
		border-color:@dropdownBorder transparent;
		background-color:transparent;
	}
	&.open:after {
		content:"";
		display:block; /* reduce the damage in FF3.0 */
		position:absolute;
		top:-5px;
		left:51px;
		width:0;
		border-width:4px 6px 0;
		border-style:solid;
		border-color:@dropupBackgroundColor transparent;
		background-color:transparent;
	}
}