.flat-form {
	.quick-search { margin:0; display:inline-block; }
			padding:((@navbarTopHeight - 30)  / 2) 0 ((@navbarTopHeight - 30)  / 2) 0;
			text-align:right;
			.input {
				.placeholder(#ffffff);
				.border-radius(0);
				width:0px;
				
				padding:0;
				
				vertical-align:top;
				
				color:white;
				background-color:#4a2860;
				
				border:none;
				.transition(width 1s);
				
				&.open {
					width:120px;
					.transition(width 1s);
				}
			}
			.menu-container {
				display:inline-block;
				height:30px;
				position:relative;
				text-align:center;
				> .login-menu {
					&.open {
						display:block;
						.transition(all 0.2s);
						min-height:120px;
					}
					min-height:0;
					display:none;
					position:absolute;
					width:210px;
					top:30px;
					left:-182px;
					background-color:white;
					padding:0;
					border:1px solid #36114f;
					
					.border-bottom-radius(5px);
					.login-row {
						padding:((@navbarTopHeight - 30)  / 2) 0 ((@navbarTopHeight - 30)  / 2) 0;
						display:block;

						.input {
							width:80% !important;
							margin:0 auto;
						}
						.column2 {
							display:inline-block;
							width:50%;
						}
					}
					
				}
			}
			.icon {
				width:30px;
				
				text-align:center;
				text-decoration: none;
				&:hover,
				> a,
				> a:hover {
					text-decoration:none;
					color:white;
					
				}
				&:hover,
				.active {
					background-color:#4a2860;
				}
				&.empty,
				&.empty:hover {
					background-color:white;
					color:#4a2860;
				}
				color:white;
				background-color:#36114f;
				position:relative;
				
				&.desactivated {
					opacity:0.9;
				}
			}
		}