@font-face {
  font-family: "ehri-icon";
  src:url("../font/ehri-icon.eot");
  src:url("../font/ehri-icon.eot?#iefix") format("embedded-opentype"),
    url("../font/ehri-icon.ttf") format("truetype"),
    url("../font/ehri-icon.svg#ehri-icon") format("svg"),
    url("../font/ehri-icon.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
 
[class^="iehri-"]:before,
[class*="iehri-"]:before {
  font-family: "ehri-icon";
  font-style: normal;
  font-weight: normal;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
} 
 
.iehri-cvocVocabulary:before {
   content: "a"; 
} 
 
.iehri-cvocConcept:before {
   content: "b"; 
} 
 
.iehri-authoritativeSet:before {
   content: "c"; 
} 
 
.iehri-repository:before {
   content: "d"; 
} 
 
.iehri-group:before {
   content: "e"; 
} 
 
.iehri-userProfile:before {
   content: "f"; 
} 
 
.iehri-country:before {
   content: "g"; 
} 
 
.iehri-documentaryUnit:before {
   content: "h"; 
} 
 
.iehri-historicalAgent:before {
   content: "i"; 
}