//
// Navbars (Redux)
// --------------------------------------------------


// COMMON STYLES
// -------------

// Base class and wrapper
.navbar {
  overflow: visible;
  margin-bottom: @baseLineHeight;

  // Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar
  *position: relative;
  *z-index: 2;
}

// Inner for background effects
// Gradient is applied to its own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
  min-height: @navbarHeight;
  padding-left:  20px;
  padding-right: 20px;
  //#gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
 // border: 1px solid @navbarBorder;
  //.border-radius(@baseBorderRadius);
  //.box-shadow(0 1px 4px rgba(0,0,0,.065));

  // Prevent floats from breaking the navbar
  .clearfix();
}

// Set width to auto for default container
// We then reset it for fixed navbars in the #gridSystem mixin
.navbar .container {
  width: auto;
}

// Override the default collapsed state
.nav-collapse.collapse {
  height: auto;
  overflow: visible;
}

// Dividers in navbar
// -------------------------
.navbar .divider-vertical {
  height: @navbarHeight;
  margin: 0 9px;
  border-left: 1px solid @navbarBackground;
  border-right: 1px solid @navbarBackgroundHighlight;
}
// Buttons in navbar
// -------------------------
.navbar .btn,
.navbar .btn-group {
  .navbarVerticalAlign(30px); // Vertically center in navbar
}
.navbar .btn-group .btn,
.navbar .input-prepend .btn,
.navbar .input-append .btn,
.navbar .input-prepend .btn-group,
.navbar .input-append .btn-group {
  margin-top: 0; // then undo the margin here so we don't accidentally double it
}

// Static navbar
// -------------------------

.navbar-static-top {
  position: static;
  margin-bottom: 0; // remove 18px margin for default navbar
  .navbar-inner {
    .border-radius(0);
  }
}



// Fixed navbar
// -------------------------

// Shared (top/bottom) styles
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: @zindexFixedNavbar;
  margin-bottom: 0; // remove 18px margin for default navbar
}

.navbar-fixed-bottom .navbar-inner {
  border-width: 1px 0 0;
}
.navbar-fixed-top .navbar-inner,
.navbar-fixed-bottom .navbar-inner {
  padding-left:  0;
  padding-right: 0;
  .border-radius(0);
}
.navbar-fixed-bottom .navbar-inner {
	background-color:@navbarBottomBackground;
}
// Reset container width
// Required here as we reset the width earlier on and the grid mixins don't override early enough
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  #grid > .core > .span(@gridColumns);
}

// Fixed to top
.navbar-fixed-top {
}

// Fixed to bottom
.navbar-fixed-bottom {
  bottom: 0;
  .navbar-inner {
    .box-shadow(~"0 -1px 10px rgba(0,0,0,.1)");
  }
}



// NAVIGATION
// ----------

.navbar .nav {
  position: relative;
  left: 0;
  display: block;
  float: left;
  margin: 0 10px 0 0;
}
.navbar .nav.pull-right {
  float: right; // redeclare due to specificity
  margin-right: 0; // remove margin on float right nav
}
.navbar .nav > li {
  float: left;
}

// Links

.navbar .nav > li > a {
  float: none;
  // Vertically center the text given @navbarHeight
  padding: ((@navbarHeight - @baseLineHeight) / 2) 15px ((@navbarHeight - @baseLineHeight) / 2);
  color: @navbarLinkColor;
  text-decoration: none;
  font-weight:bold;
}


// Hover/focus
.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
  background-color: @navbarLinkBackgroundHover; // "transparent" is default to differentiate :hover/:focus from .active
  color: @navbarLinkColorHover;
  text-decoration: none;
}

//Hover/focus top bar


// Active nav items
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  color: @navbarLinkColorActive;
  text-decoration: none;
  background-color: @navbarLinkBackgroundActive;
  .box-shadow(inset 0 3px 8px rgba(0,0,0,.125));
}

// Navbar button for toggling navbar items in responsive layouts
// These definitions need to come after '.navbar .btn'
.navbar .btn-navbar {
  display: none;
  float: right;
  padding: 7px 10px;
  margin-left: 5px;
  margin-right: 5px;
  .buttonBackground(darken(@navbarBackgroundHighlight, 5%), darken(@navbarBackground, 5%));
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075)");
}
.navbar .btn-navbar .icon-bar {
  display: block;
  width: 18px;
  height: 2px;
  background-color: #f5f5f5;
  .border-radius(1px);
  .box-shadow(0 1px 0 rgba(0,0,0,.25));
}
.btn-navbar .icon-bar + .icon-bar {
  margin-top: 3px;
}


// Menu position and menu caret support for dropups via extra dropup class
.navbar-fixed-bottom .nav > li > .dropdown-menu {
  &:before {
    border-top: 7px solid #ccc;
    border-top-color: @dropdownBorder;
    border-bottom: 0;
    bottom: -7px;
    top: auto;
  }
  &:after {
    border-top: 6px solid @dropdownBackground;
    border-bottom: 0;
    bottom: -6px;
    top: auto;
  }
}

// Caret should match text color on hover/focus
.navbar .nav li.dropdown > a:hover .caret,
.navbar .nav li.dropdown > a:focus .caret {
  border-top-color: @navbarLinkColorHover;
  border-bottom-color: @navbarLinkColorHover;
}

// Remove background color from open dropdown
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background-color: @navbarLinkBackgroundActive;
  color: @navbarLinkColorActive;
}



.navbar .nav li.dropdown > .dropdown-toggle .caret {
  border-top-color: @navbarLinkColor;
  border-bottom-color: @navbarLinkColor;
}
.navbar .nav li.dropdown.open > .dropdown-toggle .caret,
.navbar .nav li.dropdown.active > .dropdown-toggle .caret,
.navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
  border-top-color: @navbarLinkColorActive;
  border-bottom-color: @navbarLinkColorActive;
}

.navbar .nav li.dropdown {
	cursor:pointer;
}
// Right aligned menus need alt position
.navbar .pull-right > li > .dropdown-menu,
.navbar .nav > li > .dropdown-menu.pull-right {
  left: auto;
  right: 0;
  &:before {
    left: auto;
    right: 12px;
  }
  &:after {
    left: auto;
    right: 13px;
  }
  .dropdown-menu {
    left: auto;
    right: 100%;
    margin-left: 0;
    margin-right: -1px;
    .border-radius(6px 0 6px 6px);
  }
}

//Changes
.navbar-fixed-top {
	top: 0;
	background-color:#fff;
	
	.navbar-fixed-top-picture {
		height:@navbarTopHeight;
	}
	.navbar-inner {
		height:100%;
		width:60%;
		padding-left:10%;
		margin:0 auto;
		
		min-height:	@navbarTopHeight;
		background-color:@navbarTopBackground;
		color:@navbarTopColor;
		
		border: none;
		
		.nav {
			> li > a {
				min-width:10%;
				text-align:center;
				
				padding: ((@navbarTopHeight - @baseLineHeight) / 2) 15px (((@navbarTopHeight - @baseLineHeight) / 2) - 5px) !important;
				font-size:1.2em;
				font-variant:small-caps;
				border-bottom:5px solid #8e44ad;
				float: none;
				// Vertically center the text given @navbarHeight
				color: @navbarTopLinkColor;
				text-decoration: none;
				
				margin-right:5px;
				
				&.blue {	border-bottom-color:#2c3e50;	}
				&.orange {	border-bottom-color:#f39c12;	}
				&.green {	border-bottom-color:#16a085;	}
				&.grey {	border-bottom-color:#7f8c8d;	}
				&.red {	border-bottom-color:#c0392b;	}
				
				&:hover, 
				&:focus {
					background-color: @navbarTopLinkBackgroundHover; // "transparent" is default to differentiate :hover/:focus from .active
					color: @navbarTopLinkColorHover;
					text-decoration: none;
					padding-bottom:(@navbarTopHeight - (@baseLineHeight * 2)) - 3px;
					border-bottom:5px solid #8e44ad;
				}
			}
			li.dropdown.open > .dropdown-toggle,
			li.dropdown.active > .dropdown-toggle,
			li.dropdown.open.active > .dropdown-toggle {
				background-color: @navbarTopLinkBackgroundActive;
				color: @navbarTopLinkColorActive;
			}
			
			> .active > a,
			> .active > a:hover,
			> .active > a:focus {
				color: @navbarTopLinkColorActive;
				text-decoration: none;
				background-color: @navbarTopLinkBackgroundActive;
			}
		}
		
		.flat-form {
			padding:((@navbarTopHeight - 30)  / 2) 0 ((@navbarTopHeight - 30)  / 2) 0;
			text-align:right;
			.input {
				.placeholder(#ffffff);
				.border-radius(0);
				width:0px;
				
				padding:0;
				
				vertical-align:top;
				
				color:white;
				background-color:#4a2860;
				
				border:none;
				.transition(width 1s);
				
				&.open {
					width:120px;
					.transition(width 1s);
				}
			}
			.menu-container {
				display:inline-block;
				height:30px;
				position:relative;
				text-align:center;
				> .login-menu {
					&.open {
						display:block;
						.transition(all 0.2s);
						min-height:120px;
					}
					min-height:0;
					display:none;
					position:absolute;
					width:210px;
					top:30px;
					left:-182px;
					background-color:white;
					padding:0;
					border:1px solid #36114f;
					
					.border-bottom-radius(5px);
					.login-row {
						padding:((@navbarTopHeight - 30)  / 2) 0 ((@navbarTopHeight - 30)  / 2) 0;
						display:block;

						.input {
							width:80% !important;
							margin:0 auto;
						}
						.column2 {
							display:inline-block;
							width:50%;
						}
					}
					
				}
			}
			.icon {
				width:30px;
				
				text-align:center;
				text-decoration: none;
				&:hover,
				> a,
				> a:hover {
					text-decoration:none;
					color:white;
					
				}
				&:hover,
				.active {
					background-color:#4a2860;
				}
				&.empty,
				&.empty:hover {
					background-color:white;
					color:#4a2860;
				}
				color:white;
				background-color:#36114f;
				position:relative;
				
				&.desactivated {
					opacity:0.9;
				}
			}
		}
		.icon, .input {
			line-height:30px;
			height:30px;
			display:inline-block;
		}
		.divider-vertical {
			height:	@navbarTopHeight;
		}
	}
	
}


body { 
	margin-top: @navbarTopHeight + 10px;
	margin-bottom:65px;
}