//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth, @gridGutterWidth);

  // Fluid grid
  #grid > .fluid(@gridColumnWidth, @gridGutterWidth);

  // Input grid
  #grid > .input(@gridColumnWidth, @gridGutterWidth);

  // Thumbnails
  .thumbnails {
    margin-left: -@gridGutterWidth;
  }
  .thumbnails > li {
    margin-left: @gridGutterWidth;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }

}
