div.search-bar-wrapper {
	margin:0;
	display:block;
	height:@SearchBarHeight;
	width:100%;
	background-color:@SearchBarBackgroundColor; 
}
div.search-bar {
	position:relative;
}
div.search-bar > button {
	position:absolute;
	right:10px;
	top:0;
	border:none;
	padding:0;
	margin:0;
	background-color:@SearchBarBackgroundColor;
	height:@SearchBarHeight;
	line-height:@SearchBarHeight;
}
div.search-bar > input {
	display:block;
	
	height:@SearchBarHeight;
	line-height:@SearchBarHeight;
	background-color: @SearchBarBackgroundColor;
	color:#000;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	width:100%;
	border:none;
}